# ZjDroid

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/reverse/apimonitor/: AbstractBahaviorHookCallBack.java  NetWorkHook.java
app/src/main/java/com/android/reverse/client/: MainActivity.java
app/src/main/java/com/android/reverse/collecter/: DexFileInfoCollecter.java  LuaScriptInvoker.java  MemDump.java  ModuleContext.java
app/src/main/java/com/android/reverse/hook/: SimpleMethodHookCallbackAdapter.java  XposeHookHelperImpl.java
app/src/main/java/com/android/reverse/mod/: CommandBroadcastReceiver.java  ReverseXposedModule.java
app/src/main/java/com/android/reverse/request/: BakSmaliCommandHandler.java  CommandHandler.java  CommandHandlerParser.java  DumpClassCommandHandler.java  DumpDexFileCommandHandler.java  DumpDexInfoCommandHandler.java  DumpMemCommandHandler.java
app/src/main/java/com/android/reverse/util/: Logger.java  NativeFunction.java  RefInvoke.java  Utility.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dump_dex  dump_dexinfo  dump_smali
